<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tilesets/MageCity.tsx"/>
 <object gid="86" width="32" height="32">
  <properties>
   <property name="atten" type="float" value="156"/>
   <property name="color" type="color" value="#fffc2a31"/>
   <property name="fullbright" type="int" value="1"/>
   <property name="light" value="1"/>
   <property name="radius" type="float" value="16"/>
   <property name="specular" value="1"/>
   <property name="tint" type="color" value="#ffcf1b1e"/>
  </properties>
 </object>
</template>
