{
    "name": "Rurik demo assets",
    "author": "Dominik Madarász",
    "version": "v1.0.0",
    "desc": "Demo asset files for Rurik game engine",
    "chunks": [
        {
            "$head": true,
            "author": "various"
        },

        
        {
            "file": "gfx/player.json",
            "type": "anim"
        },
        {
            "file": "gfx/player.png",
            "type": "gfx"
        },
        {
            "file": "gfx/avatar.png",
            "type": "gfx"
        },
        {
            "file": "gfx/bg.png",
            "type": "gfx"
        },
        {
            "file": "gfx/ulrich.png",
            "type": "gfx"
        },
        {
            "file": "gfx/ulrich_angry.png",
            "type": "gfx"
        },
        {
            "file": "gfx/ball.png",
            "type": "gfx"
        },
        {
            "file": "gfx/ball.json",
            "type": "anim"
        },
        {
            "file": "gfx/chat_banner.png",
            "type": "gfx"
        },

        
        {
            "file": "map/sewer/sewer.tmx",
            "type": "map"
        },
        {
            "file": "map/demo/demo.tmx",
            "type": "map"
        },
        {
            "file": "map/stress/stress.tmx",
            "type": "map"
        },
        {
            "file": "map/village/village.tmx",
            "type": "map"
        },

        {
            "file": "tilesets/MageCity.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/magecity.png",
            "type": "gfx"
        },
        
        {
            "file": "tilesets/Forest.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/Forest.png",
            "type": "gfx"
        },
        
        {
            "file": "tilesets/TestSet.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/TestSet.png",
            "type": "gfx"
        },
        
        {
            "file": "tilesets/Utility.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/Utility.png",
            "type": "gfx"
        },
        
        
        {
            "file": "tilesets/Street.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/Street.png",
            "type": "gfx"
        },

        {
            "file": "tilesets/Sewer.tsx",
            "type": "map"
        },
        {
            "file": "tilesets/Sewer.png",
            "type": "gfx"
        },

        {
            "file": "shaders/extractColors.fs"
        },

        {
            "file": "templates/lantern.tx"
        },
        {
            "file": "templates/potion_hp.tx"
        },

        {
            "file": "music/Loyalty_Freak_Music_-_01_-_Monster_Parade.ogg",
            "type": "music"
        },

        {
            "file": "music/tracklist.txt"
        },
        
        {
            "$head": true
        }
    ]
}