---
name: Demo tilesets
author: Dominik Madarász
version: v1.0.0
desc: Demo asset files for Rurik game engine
chunks:
- default: true
  author: various
- file: tilesets/MageCity.tsx
- file: tilesets/magecity.png

- file: tilesets/Forest.tsx
- file: tilesets/Forest.png

- file: tilesets/TestSet.tsx
- file: tilesets/TestSet.png

- file: tilesets/Utility.tsx
- file: tilesets/utility.png

- file: tilesets/Street.tsx
- file: tilesets/Street.png

- file: tilesets/Sewer.tsx
  author: MrBeast (CC-BY 3.0)
- file: tilesets/Sewer.png

- file: tilesets/devset.tsx
- file: tilesets/devset.png
